<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-color: cornflowerblue;
            height: 500px;
            width: 500px;
        }
        .child{
            background-color: crimson;
            height: 50%;
            width: 50%;
            transition:transform 1s ease-in-out;
        }
        .parent:hover .child{
            background-color: yellow;
            transform: translateX(100%);
            animation: left-to-right 1s ease-in-out ;
        }
            @keyframes left-to-right{
                0%{
                    transform: translateX(0);
                }
                33%{
                    transform: translatey(100%);
                }
                70%{
                    transform: translateX(100%);
                }
                100%{
                    transform: translatey(100%);
                }

            }
        
    </style>
</head>
<body>
    <div class="parent">ANu
        <div class="child">ANOK</div>
    </div>
</body>
</html>