<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY</title>
</head>
<body>
    <h1>indian crecket players</h1><br>
    <img src="images/kids1.jpg" height="400" width="300">
    <img src="images/kids2.jpg" height="400" width="300">
    <img src="images/kids3.jpg" height="400" width="300">
    <img src="images/kids4.jpg" height="400" width="300">
    <hr>
    <h1>valueble players</h1>
    
    <img src="im-5.jpg" height="400" width="300">
    <img src="im-6.jpg" height="400" width="300">
    <img src="im-7.jpg" height="400" width="300">
    <img src="im-8.jpg" height="400" width="300">
    <hr>
    <img src="im-10.jpg" height="400" width="300">
    <img src="im-11.jpg" height="400" width="300">
    <img src="im-12.jpg" height="400" width="300">
    <img src="im-13.jpg" height="400" width="300">
    
    <hr>
    <img src="im-14.jpg" height="400" width="300">
    <img src="im-15.jpg" height="400" width="300">
    <img src="im-16.jpg" height="400" width="300">
    <img src="im-17.jpg" height="400" width="300">
    
    <hr>
    <img src="im-18.jpg" height="400" width="300">
    <img src="im-19.jpg" height="400" width="300">
    <img src="im-20.jpg" height="400" width="300">
    <img src="im-21.jpg" height="400" width="300">
    
    <hr>
    <img src="im-22.jpg" height="400" width="300">
    <img src="im-23.jpg" height="400" width="300">
    <img src="im-24.jpg" height="400" width="300">
    <img src="im-25.jpg" height="400" width="300">
    
    <hr>
    <img src="im-26.jpg" height="400" width="300">
    <img src="im-25.jpg" height="400" width="300">
    <img src="im-28.jpg" height="400" width="300">
    <img src="im-10.jpg" height="400" width="300">
    


</body>
</html>