<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            display: inline-block;
        }
        p
         {  
              display:inline;
        }
        div{
            display: flex;
        }
    </style>
</head>
<body>
    <h1>heading</h1>
    <p>jhdsguygfhkjhsdiugergherggifjgi
        ewrhq3iu4thiuhkjgnkjbhghglj
        jwfurgtibgkjhoguerpotkj
    </p>
    <div>
           <div>
               <ul>
                   <li>coke</li>
                   <li>coke</li>
                   <li>coke</li>
               </ul>
           </div>
           <div>
            <ul>
                <li>coke</li>
                <li>coke</li>
                <li>coke</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>coke</li>
                <li>coke</li>
                <li>coke</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>coke</li>
                <li>coke</li>
                <li>coke</li>
            </ul>
        </div
    </div>
</body>
</html>