<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="kids ware.css">
</head>
<body>
    <hr>
    <div class="welcome">
        <h1>WELCOME</h1>
        <h2>TO</h2>
        <h3>FASHION MALL</h3>
    </div>
    
<div class="small-container"> 
    <h2 class = "title">KIDS WARE</h2>
    <div class="row">
        <div class="col-4">
            <img src="images/k10.jpg">
            <h4>Kids Blezzer</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>&#8377; 900</p>
            <BUtton>BUY NOW</BUtton>
        </div>  
        <div class="col-4">
            <img src="images/k1.jpg">
            <h4>Kids T-shirts Combo</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>&#8377; 900</p>
            <BUtton>BUY NOW</BUtton>
        </div>
        <div class="col-4">
            <img src="images/k2.jpg">
            <h4>Kids dress</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>&#8377; 550</p>
            <BUtton>BUY NOW</BUtton>
        </div>
        <div class="col-4">
            <img src="images/k3.jpg">
            <h4>Kids Combo</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>&#8377; 1100</p>
            <BUtton>BUY NOW</BUtton>
        </div>
        <div class="col-4">
            <img src="images/k4.jpg">
            <h4>Kids Dress</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>&#8377; 900</p>
            <BUtton>BUY NOW</BUtton>
        </div>
        <div class="col-4">
            <img src="images/k8.jpg">
            <h4>Kids Combo</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>&#8377; 1200</p>
            <BUtton>BUY NOW</BUtton>
        </div>
        <div class="col-4">
            <img src="images/k7.jpg">
            <h4>Teddy Bears</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>&#8377; 700</p>
            <BUtton>BUY NOW</BUtton>
        </div>
        <div class="col-4">
            <img src="images/k6.jpg">
            <h4>Chocolates</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>&#8377; 100</p>
            <BUtton>BUY NOW</BUtton>
        </div>
        <div  class="button">
            <button ><a href="project.html">BACK TO HOME</a></button>
            </div>
        
    </div>
</body>
</html>