<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <section class="srikanth" >
        <nav>
            <img class="logo" src="images/logo1for fashion.jpg" >
            <div class="nav_list" >
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="mens ware.html">MENS WARE</a></li>
                    <li><a href="womes ware.html">WOMENS WARE</a></li>
                    <li><a href="kids ware.html">KIDS WARE</a></li>
                    <li><a href="register.html">REGISTER</a></li>
                </ul>
            </div >
        </nav>
        <div class="text_box">
            <h1>FASHION MALL</h1>
            <h1>HAPPINES IS NOT IN MONEY BUT IN WEARING</h1>
            <p class="anok">  With the increasing competition in the retail industry, shopping malls need to optimize
                 their customers' experiences. Location based advertising is the key to enhance shopping 
                experience. ... Although, they try and grab the attention throughexclusive offers and
                  discounts but these are not enough to attract more shoppers.</p>
                
        </div>
    </section>
</body>
</html>

