* {
    margin: 0px;
    padding: 0px;
  }
  body {
    margin: 0px;
  }
  .srikanth {
    background-image: linear-gradient(
        rgba(1, 1, 46, 0.623),
        rgba(255, 255, 255, 0.055)
      ),
      url(images/homeimage.jpg);
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav img {
    width: 150px;
    /* margin-top: 2%;
    margin-left: 6%; */
    margin: 2% 6%;
  }
  .nav_list ul {
    list-style: none;
    width: 100%;
    margin-right: 150px;
  }
  .nav_list ul li {
    display: inline-block;
    /* padding: 0px 20px;  or margin*/
    margin: 0px 20px;
  }
  .nav_list ul li a {
    color: white;
    text-decoration: none;
  }
  .nav_list ul li a::after {
    content: "";
    display: block;
    background-color: white;
    width: 0%;
    height: 2px;
    margin: auto;
  }
  .nav_list ul li a:hover::after {
    width: 100%;
    transition: 0.5s;
  }
  .text_box {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
  }
  .text_box h1 {
    color: rgb(255, 255, 255);
    font-size: 60px;
    margin-bottom: 10px;
  }
  .text_box p {
    margin-top: 0px;
    color: white;
    font-size: 18px;
  }
  .text_box a {
    color: white;
    font-size: 20px;
    display: inline-block;
    margin-top: 40px;
    border: white solid 1px;
    padding: 14px;
    text-decoration: none;
  }
.anok{
    color: black;
}