<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pseudo.css">
    <title>Document</title>
</head>
<style>
    h1::selection{
        background-color: brown;
    }
    h2::first-letter{
        color: darkkhaki;
    }
    h2::before{
        content:"%%%%%"
    }
    p::first-letter{
        color:green;
    }
</style>
<body>
    <h1>hello</h1>
    <h2>sub heading</h2>
    <p>jhgiuerteighiug<br>hthhtuehth4hih4uy3thiuhbr<br>kjnfjbgr4gru4g
    </p>
</body>
</html>