<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <div class="welcome">
        <h1>WELCOME</h1>
        <h2>TO</h2>
        <h3>FASHION MALL</h3>
    </div>
    <div class="anok">
        <h1>REGISTER NOW</h1>
        </div>
        <div>
        <fieldset class="pavan">
        <form>
        <label>name     :</label> <input type="text"  placeholder="enter your name" required><br>
        <lable>mail_id  :</lable> <input type="email" placeholder="enter email_id" ><br>
        <label>Password :</label> <input type="Password" placeholder="Enter password" id="Enter password"><br>
        <label>phone    :</label> <input type="tel"   value="+91"   maxlength="10" minlength="10" ><br>
        </fieldset>
        <input type="submit">  
        </form>
</div>
       
    <div class="anchor">
    <button><a href="project.html">BACK TO HOME</a></button>
</div>
</body>
</html>