<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: red;
            width: 400px;
            height: 400px;
            color: rgb(22, 5, 3);
            font-size: 80px;
            display: flex;
            justify-content:center;
            align-items: center;
        }
        div::after{
            transform:skew(0deg);
            content: "with";
            background-color: springgreen;

        }
    </style>
    
</head>
<body>
    <div>ANOK varma</div>
</body>
</html>