<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="womes ware.css">
</head>
<body>
    <hr>
    <div class="welcome">
        <h1>WELCOME</h1>
        <h2>TO</h2>
        <h3>FASHION MALL</h3>
    </div>
    
<div class="small-container"> 
    <h2 class = "title">WOMENS WARE</h2>
    <div class="row">
        <div class="col-4">
            <img src="images/w1.jpg">
            <h4>Womens Tops Combo</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>&#8377; 1100</p>
            <BUtton>BUY NOW</BUtton>
        </div>  
        <div class="col-4">
            <img src="images/w2.jpg">
            <h4>Womens T-shirts Combo</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>&#8377; 1000</p>
            <BUtton>BUY NOW</BUtton>
        </div>
        <div class="col-4">
            <img src="images/w3.jpg">
            <h4>Womens Accessories</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>&#8377; 1400</p>
            <BUtton>BUY NOW</BUtton>
        </div>
        <div class="col-4">
            <img src="images/w4.jpg">
            <h4>Womens Tops</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>&#8377; 600</p>
            <BUtton>BUY NOW</BUtton>
        </div>
        <div class="col-4">
            <img src="images/w9.jpg">
            <h4>Womens Black Saree</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>&#8377; 1400</p>
            <BUtton>BUY NOW</BUtton>
        </div>
        <div class="col-4">
            <img src="images/w6.jpeg">
            <h4>Womens Green Saree</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>&#8377; 2000</p>
            <BUtton>BUY NOW</BUtton>
        </div>
        <div class="col-4">
            <img src="images/w7.png">
            <h4>Womens Perfume</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>&#8377; 600</p>
            <BUtton>BUY NOW</BUtton>
        </div>
        <div class="col-4">
            <img src="images/w8.jpg">
            <h4>Womens sheos</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>&#8377; 800</p>
            <BUtton>BUY NOW</BUtton>
        </div>
        <div  class="button">
            <button ><a href="project.html">BACK TO HOME</a></button>
            </div>
        
    </div>
</body>
</html>