*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}

.title{ 
    text-align: center;
    margin: 0 auto 80px; 
    position: relative;
    line-height: 60px;
    color: rgb(85, 85, 85);
}
.title::after{
    content: '';
    background: #ff482f;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%); 
}

.col-4:hover{
    transform: translateY(-5px);
 }

.button{
    text-align: center;
    color: black;
}
.welcome{
    text-align: center;
    color:rebeccapurple;
}