<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="womens ware (2).html">
</head>
<body>
    <h1>MENS WARE</h1>
    <hr>
    <div class="welcome">
        <h1>WELCOME</h1>
        <h2>TO</h2>
        <h3>FASHION MALL</h3>
    </div>
    <div class=" menu_item1">
    <img src="images/woments1.webp" alt="woments1">
<h2 class="menu_itemheading">
<span>Plain Shirt For Men</span>
<span>Rs-599</span>
</h2>
</div>
<box class=" menu_item2">
    <img src="images/shirt2.jpg" alt="shirt2">
<h2 class="menu_itemheading">
<span>shirts For Men Style</span><br>
<span>Rs-899</span>
</h2>
</box>
<box class=" menu_item3">
    <img  src="images/shirt3.jpg" alt="shirt3">
<h2 class="menu_itemheading">
<span>Shorts Men</span>
<span>Rs-499</span>
</h2>
</box>
<box class=" menu_item4">
    <img src="images/shirt4.jpg" alt="shirt4">
<h2 class="menu_itemheading">
<span>Mens Combo</span>
<span>Rs-1299</span>
</h2>
</box>
<box class=" menu_item4">
    <img src="images/shirts5.jpeg" alt="shirts5">
<h2 class="menu_itemheading">
<span>Mens Casual Pants</span>
<span>Rs-699</span>
</h2>
</box>
<div class=" menu_item4">
    <img src="images/shirts6.jpg" alt="shirts6">
<h2 class="menu_itemheading">
<span>Mens Combo</span>
<span>Rs-999</span>
</h2>
</div>
<div  class="button">
<button ><a href=" project.1.html">BACK TO HOME</a></button>
</div>
</body>
</html>