<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="womes ware.css">
</head>
<body>
    <hr>
    <div class="welcome">
        <h1>WELCOME</h1>
        <h2>TO</h2>
        <h3>FASHION MALL</h3>
    </div>
    
<div class="small-container"> 
    <h2 class = "title">WOMENS WARE</h2>
    <div class="row">
        <div class="col-4">
            <img src="images/shirt13.jpg">
            <h4>Mens Pants</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>&#8377; 900</p>
            <BUtton>BUY NOW</BUtton>
        </div>  
        <div class="col-4">
            <img src="images/shirt14.jpg">
            <h4>Mens Track Pants</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>&#8377; 500</p>
            <BUtton>BUY NOW</BUtton>
        </div>
        <div class="col-4">
            <img src="images/shirt1.jpg">
            <h4>Mens shirts</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>&#8377; 550</p>
            <BUtton>BUY NOW</BUtton>
        </div>
        <div class="col-4">
            <img src="images/shirt12.jpg">
            <h4>Mens T-shirts Combo</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>&#8377; 900</p>
            <BUtton>BUY NOW</BUtton>
        </div>
        <div class="col-4">
            <img src="images/shirt8.jpg">
            <h4>Mens Combo</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>&#8377; 900</p>
            <BUtton>BUY NOW</BUtton>
        </div>
        <div class="col-4">
            <img src="images/shirt7.jpg">
            <h4>Mens Combo</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>&#8377; 800</p>
            <BUtton>BUY NOW</BUtton>
        </div>
        <div class="col-4">
            <img src="images/shirt10.jpeg">
            <h4>Mens Perfume</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>&#8377; 600</p>
            <BUtton>BUY NOW</BUtton>
        </div>
        <div class="col-4">
            <img src="images/shirt11.jpeg">
            <h4>Mens Red T-shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>&#8377; 400</p>
            <BUtton>BUY NOW</BUtton>
        </div>
        <div  class="button">
            <button ><a href=" project.1.html">BACK TO HOME</a></button>
            <button>BACK TO HOME</button>
            </div>
        
    </div>
</body>
</html>